<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
     android:background="#ffffff"
    android:padding="15dp"
    tools:context="com.android.tabishhassan.howwellyouknowyourfriend.activities.PlayerOneActivity">

    <com.android.tabishhassan.howwellyouknowyourfriend.widgets.AnimatedExpandableList
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expandableListView"
        android:childDivider="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
         />
</LinearLayout>
